# TV

./: TV.slnx
TVStreamer/: Program.cs  TVStreamer.csproj  appsettings.json
TVStreamer/Brokers/: IG-Demo.json  Saxo-SIM.json
TVStreamer/Listeners/: PriceListener.cs  TradeListener.cs
TVStreamer/Models/: AuthSession.cs  BasePosition.cs  BasePositionsLoader.cs  BrokerConfig.cs  BrokerRuntime.cs  PositionBase.cs  PositionInfo.cs  PositionService.cs
TVStreamer/Services/: PositionIngestService.cs
TVStreamer/Streaming/: BrokerLoader.cs  GenericWebSocketStreamer.cs  HttpPoster.cs  IStreamer.cs.cs  IgAuth.cs  LightstreamerStreamer.cs  PriceStreaming.cs  SaxoBaseStore.cs  StreamerFactory.cs  TemplateExecutor.cs  TradeStreaming.cs
TVStreamer/Templates/Schema/: broker-template.schema.json
TVWeb/: Program.cs  TVWeb.csproj  appsettings.json
TVWeb/Components/: App.razor  Routes.razor  _Imports.razor
TVWeb/Components/Layout/: MainLayout.razor
TVWeb/Components/Pages/: Error.razor  Home.razor  NotFound.razor  Ping.razor  Trade.razor  Trade.razor.cs  Trade.razor.css
TVWeb/Controllers/: IngestController.cs  StreamPositionsController.cs
TVWeb/Models/: CurrencyHelper.cs  PositionModels.cs
TVWeb/Properties/: launchSettings.json
TVWeb/Services/: PositionsStore.cs
